<!DOCTYPE html>
<head>
    <title>Floral Managment Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="E:\Floral Managment\Style.css">


</head>
<body>

    <header>

        <input type="checkbox" name="" id="toggler">
        <lable for="toggler" class="fas fa-bars"></lable>

        <a href="#" class="logo">AURAbloom</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>

           
        </nav>

    </header>

    <section class="home"  id="home">

        <div class="content">
            <h3>Fresh Flowers</h3>
            <span>Beautiful Fresh Flowers</span>
            <p>Welcome to our enchanting floral wonderland! Explore an exquisite array of handpicked blooms, from elegant bouquets to charming arrangements. Elevate any occasion with nature's beauty, conveniently delivered to your doorstep. Effortless floral shopping online.</p>
            <button class="btn"><a href="#products">Shop Now</a></button>

        </div>
    </section> 

    <section class="about" id="about">

        <h1 class="heading"> <span>About </span>Us</h1>

        <div class="row">
            <div class="video-container">
                <video src="images/about_us_video.mp4" loop autoplay muted></video>
                <h3>Best Flower Sellers</h3>
            </div>
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p>Your Blooms,Your Way. Fast,Reliable Delivery. Elevate Moments with Us</p>
                <a href="#" class="btn">Learn More</a>
            </div>

        </div>
    </section>

    <sections class="icons-container">

        <div class="icons">
            <img src="images/icon1.png" alt="">
            <div class="info">
                <h3>Free delivery</h3>
                <span>On all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon2.jpg" alt="">
            <div class="info">
                <h3>10 Days returns</h3>
                <span>moneyback garantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon3.jpg" alt="">
            <div class="info">
                <h3>Offer & gifts</h3>
                <span>On all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon4.png" alt="">
            <div class="info">
                <h3>Secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </sections>

     <section class="products" id="products">

        <h1 class="heading"> Latest <span> Products</span></h1>
        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="images/image1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Flower Bouquet </h3>
                    <div class="price"> $12.99 <span> 415.99</span></div>

                </div>
            </div>

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="images/image2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Bouquet </h3>
                    <div class="price"> $20.99 <span> 600.99</span></div>
    
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/image3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> Flower Bouquet </h3>
                    <div class="price"> $25.99 <span> 800.99</span></div>
    
                </div>
                </div>

                <div class="box">
                    <span class="discount">-8%</span>
                    <div class="image">
                        <img src="images/image4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Flower Bouquet </h3>
                        <div class="price"> $10.99 <span> 300.99</span></div>
        
                    </div>
                    </div>

                    <div class="box">
                        <span class="discount">-10%</span>
                        <div class="image">
                            <img src="images/image5.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="cart-btn">Add to cart</a>
                                <a href="#" class="fas fa-share"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3> Flower Bouquet </h3>
                            <div class="price"> $15.99 <span> 380.99</span></div>
            
                        </div>
                        </div>

                        <div class="box">
                            <span class="discount">-15%</span>
                            <div class="image">
                                <img src="images/image6.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="cart-btn">Add to cart</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Flower Bouquet </h3>
                                <div class="price"> $22.99 <span> 500.99</span></div>
                
                            </div>
                            </div>

        </div>
     </section>
     
     <section class="review" id="review">
        <h1 class="heading">Customer's <span> Review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Incredible selection! I found the perfect bouquet for my mom's birthday.
                   The flowers were even more beautiful in person. Prompt delivery too! Thank you so much.</p>
                 <div class="user">
                    <img src="images/pic1.jpg" alt="">
                    <div class="user-info">
                        <h3>Bhashith khan</h3>
                        <span> Happy Customer</span>
                    </div>
                 </div>
                 <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Impressed by the quality and freshness of the flowers I ordered. 
                   The arrangement was exactly as shown on the website. I'll definitely be a repeat customer!</p>
                 <div class="user">
                    <img src="images/pic2.jpg" alt="">
                    <div class="user-info">
                        <h3>Goerge Mark</h3>
                        <span> Happy Customer</span>
                    </div>
                 </div>
                 <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Flawless experience from start to finish. User-friendly website, 
                    wide range of choices, and the flowers were a hit at the event. 
                    Thank you for making it so easy!</p>
                 <div class="user">
                    <img src="images/pic3.jpg" alt="">
                    <div class="user-info">
                        <h3>Emily Alexsa</h3>
                        <span> Happy Customer</span>
                    </div>
                 </div>
                 <span class="fas fa-quote-right"></span>
            </div>

        </div>
     </section>


     <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span>Us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="number" placeholder="Number" class="box">
                <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="images/contact3.jpg" alt="">

            </div>

        </div>
     </section>

     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Review</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>Extra Links</h3>
                <a href="#">My Account</a>
                <a href="#">My Order</a>
                <a href="#">My Favourite</a>
            </div>

            <div class="box">
                <h3>Locations</h3>
                <a href="#">France</a>
                <a href="#">India</a>
                <a href="#">Japan</a>
                <a href="#">UK</a>
            </div>

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+097-887-4786</a>
                <a href="#">bhashi@gmail.com</a>
                <a href="#">Mumbai, India</a>
                <img src="images/payment2.jpg" alt="">
            </div>

        </div>
        <div class="credit">Created by <span> AURA Floral</span> All Rights Received</div>
     </section>
   
</body>
</html>
